{
  "name": "ghomologation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makomm/GHomologation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makomm/GHomologation/issues"
  },
  "homepage": "https://github.com/makomm/GHomologation#readme"
}
